# MultiApp5

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dicdamocdfncdfdfcd/sncdfacfdkcfecd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frfefreiefdrrefdre/jfrdofrdkfrefrr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hythluynlhkjbkflvf/rpogportbpgoglkbm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tfvbnrtlkbnlkrtmblkmrtlkb/rlvkgntrvbmrelkmvlnrekv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: token.key
app/src/main/java/com/dicdamocdfncdfdfcd/sncdfacfdkcfecd/game/: GameActivity.java  GameView.java
app/src/main/java/com/dicdamocdfncdfdfcd/sncdfacfdkcfecd/gcdacdcfvmcde/edcdcf/: GaxdcsxdcmsxdeVisxdesxdw.java  GsdcxamsdxceAsxdcsxdtivxsdcitsxdy.java
app/src/main/java/com/dicdamocdfncdfdfcd/sncdfacfdkcfecd/ui/base/: BaseActivity.kt
app/src/main/res/drawable-v24/: dcnjdfcfd_vfejnkfvf.xml  fvnvgtrkbkgt_trbhtynbgthbh.xml  gtrlnjktgrnkjvgrt.xml  splash_screen.xml  splsxcdascdxh_scrcdxeecdn.xml
app/src/main/res/layout/: acdesctivcdity_gacdmcdfe.xml  actdwesividcty_mdxscaidcn.xml  activity_game.xml  activity_main.xml  activity_network_false.xml  activity_puzzle.xml  activity_splash.xml  adsxwcctiwsxdvity_ssxdcplsxash.xml  aswdctidxscvitxdcy_netcdwdcork_facdcfdlsxdsce.xml  btgrbntyghnb_tnbtynyhn.xml  efbdjhcvfjehvbhjfd_rfvchjefrbvjhcfrejerf.xml  ernfcjvhfejrvhjf_refbhjvcbjfrhebvcfre.xml  frbevhjbfrejvbrejvnkjre_vrevnjerfkjverf.xml  frjnvkrvf_rfvnrjfgvr.xml  frvnjkfrvfr_vfrvkjrfvrft.xml  fvmkvf_fbtrbvnjgklrfbv.xml  grid_element.xml  nfrvekjvgrkjvt_vbtgrnbkvjgtkbj.xml  refncknerkjnvcker_frebfjhcvbrehjbjher.xml  rfgvrvgnrnvkrt_trgvmrkjbvgr.xml  rfnekjnvkgrje_tgrtnjkgjnkrt.xml  rfnvgkjvftgg_bftrbjnkgb.xml  rfvnrjfrkvbgrf_tvgfrnkjrgfv.xml  tgvnkrngkrtlg_trfvgnrkjgnkrt.xml  tnbkjrtgnkbjgrt_bhygtnyhtnh.xml  vfimflvlkgfblvmgfrlkbmvfrt.xml  vfjnbgrntjbktg_bytnhbjyktby.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dicdamocdfncdfdfcd/sncdfacfdkcfecd/: ExampleUnitTest.kt
app/src/test/java/com/frfefreiefdrrefdre/jfrdofrdkfrefrr/: ExampleUnitTest.kt
app/src/test/java/com/hythluynlhkjbkflvf/rpogportbpgoglkbm/: ExampleUnitTest.kt
app/src/test/java/com/tfvbnrtlkbnlkrtmblkmrtlkb/rlvkgntrvbmrelkmvlnrekv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
